{% load static %}
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <body>
    <!-- start banner -->
    <div class="flex-box-banner">
      
      <div class="row">
        <div class="col">
          
        </div>
        <div class="col">
          <a href="#" class="title">The News</a>
        </div>
        <div class="col">
          
        </div>
      </div>

      <div class="row">
        <div class="col">
          
        </div>
        <div class="col">
          <p>Today is {% now "jS F Y" %}</p>
        </div>
        <div class="col">
          
        </div>
      </div>

      <div class="row">
        <div class="col">
          
        </div>
        <div class="col">
          <a href="#" class="fa fa-facebook" style="margin-right: 30px;">   Facebook</a>
          <a href="#" class="fa fa-twitter" style="margin-right: 30px;">    Twitter</a>
        </div>
        <div class="col">
          
        </div>
      </div>

      <div class="row">
        <div class="col">
          
        </div>
        <div class="col">
          <div id="sb-search" class="search">
            <form>
              <input class="search-input"  type="search" placeholder="Search..." aria-label="Search">
              <button class="btn-search" type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
        <div class="col">
          <div class="user-section">
            {% if user.is_authenticated %}
              <a href="#">{{user.first_name}} {{user.last_name}}</a>
              <a href="{% url 'logout' %}">Log out</a>
            {% else %}
              <a href="{% url 'signup' %}" style="margin-right: 2em;">Signup</a>
              <a href="{% url 'login' %}" style="margin-right: 2em;">Login</a>
            {% endif %}
          </div>
        </div>
      </div>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

    {% block content %}

    {% endblock %}

    {% block footer %}
    <!-- Footer -->
    <br>
    <br>
    <br>
    <br>
<footer class="page-footer">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">Footer Content</h5>
        <p class="footer-info">Here you can use rows and columns to organize your footer content.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">
 


    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="#">NewsApp</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    {% endblock footer %}

    <style>
      .bg-black {
        background-color: black;
      }
      body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .page-footer {
        background-color: black;
      }
      .text-uppercase{
        color: white;
      }
      .footer-info {
        color: white;
      }
      .footer-copyright {
        color: white;
      }
      .flex-box-banner {
        background-color: black;
        color: white;
        width: 100%;
        height: 300px;
        text-align: center;
        display: flexbox;
      }
      .title {
        font-size: 100px;
        color: white;
        text-decoration: none;
      }
      .title a:hover, a:link, a:visited, a:active {
        text-decoration: none;
        color: white;
      }
      .search-input {
        top:0;
        right:0;
        border:0;
        outline:0;
        font-size: 30px;
        background-color: black;
        color: white;
      }
      .btn-search {
        top:0;
        right:0;
        border:0;
        outline: none;
        font-size: 30px;
        background-color: black;
        color: white;
        width: 50px;
        height: 30px;
        border: none;
        outline: 0 !important;
      }
      .user-section {
        font-size: 30px;
        
      }
    </style>

</html>
