.wrapper {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 1em;
}

.wrapper > div {
    padding: 1em;
}

.new-container {
    display: flex;
    flex-direction: column;
    padding: 1em;
    
}
.element > img {
    width: 100%;
    height: auto;
}

.element {
    text-align: justify;
}
a:link, a:visited, a:hover, a:active {
    color: black;
    text-decoration: none;
}

.avatar {
    height: 25px;
    width: 25x;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    background-size: 100% auto;
}
.footer-container {
    display: flex;
    justify-content: space-between;
} 